# Generated by Django 5.0.4 on 2024-05-20 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PredictionOutput',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testname', models.CharField(max_length=100)),
                ('testtime', models.DateTimeField(auto_now_add=True)),
                ('payloadmass', models.IntegerField()),
                ('flights', models.IntegerField()),
                ('gridfins', models.BooleanField()),
                ('reused', models.BooleanField()),
                ('legs', models.IntegerField()),
                ('block', models.IntegerField()),
                ('reusedcount', models.IntegerField()),
                ('orbit', models.CharField(max_length=100)),
                ('launchsite', models.CharField(max_length=100)),
                ('outputpredictions', models.CharField(default='NA', editable=False, max_length=100)),
            ],
        ),
    ]
