# Generated by Django 5.0.4 on 2024-05-21 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='predictionoutput',
            name='outputpredictions',
            field=models.CharField(max_length=100),
        ),
    ]
